# The environment for the server. Possible values: PROD, STAGING, DEV, TEST
ENVIRONMENT=DEV

# Server configuration
SERVER_PORT=9100
ADDR=127.0.0.1

# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=jyotsna
DB_PASSWORD=db_password
DB_NAME=pismo
DB_SSL_MODE=disable




